<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Education</h1>
    <table border="1">
        <tr>
            <td>Class</td>
            <td>Percentage</td>
            <td>College Name</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>98%</td>
            <td>Rotary English Medium School,Ranebennur</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>95%</td>
            <td>Viveka PU College,Kota</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>B.tech</td>
            <td>90%</td>
            <td>Srinivas Institute Of Engineering and Technology,Mukka</td>
            <td>2025</td>
        </tr>
    </table>
</body>
</html>